# FlightBookingSysWebFlux

./: JMeterLoadTestingScript.jmx  README.md  Screenshots-ALL.docx  pom.xml  sonar-project.properties
java/com/flightBooking/aggregations/: AirlineFlightCount.java
java/com/flightBooking/controller/: AirlineController.java
java/com/flightBooking/model/: Airline.java  Cities.java
java/com/flightBooking/repository/: AirlineRepository.java
java/com/flightBooking/request/: AddAirlineRequest.java
java/com/flightBooking/service/: BookingService.java
src/main/java/com/flightBooking/: FlightBookingSysWebFluxApplication.java
src/main/java/com/flightBooking/aggregations/: AirlineSeats.java  FlightsPerDay.java  FlightsWithMeal.java  HighestPriceFlights.java  PopularDestinations.java  RoutePrices.java
src/main/java/com/flightBooking/controller/: AggregationsController.java  AirlineController.java  BookingController.java  FlightInventoryController.java  FlightSearchController.java  TicketController.java
src/main/java/com/flightBooking/exceptions/: GlobalErrorHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/flightBooking/model/: Airline.java  Booking.java  BookingStatus.java  Cities.java  FlightInventory.java  Gender.java  Meal.java  Passenger.java  Seat.java  TripType.java
src/main/java/com/flightBooking/repository/: AirlineRepository.java  BookingRepository.java  FlightInventoryRepository.java  PassengerRepository.java  SeatsRepository.java
src/main/java/com/flightBooking/request/: AddAirlineRequest.java  AddFlightInventoryRequest.java  AddInventoryRequest.java  BookingRequest.java  FlightSearchRequest.java  PassengerRequest.java
src/main/java/com/flightBooking/service/: AggregationsService.java  AirlineInventoryService.java  BookingService.java  FlightInventoryService.java  FlightSearchService.java  TicketService.java
src/main/java/com/flightapp/: FlightBookingSysWebFluxApplication.java
src/main/java/com/flightapp/aggregations/: AirlineFlightCount.java  AirlineSeats.java  FlightsPerDay.java  FlightsWithMeal.java  HighestPriceFlights.java  PopularDestinations.java  RoutePrices.java
src/main/java/com/flightapp/controller/: AggregationsController.java  AirlineController.java  BookingController.java  FlightInventoryController.java  FlightSearchController.java  TicketController.java
src/main/java/com/flightapp/exceptions/: GlobalErrorHandler.java  ValidationException.java
src/main/java/com/flightapp/model/: Airline.java  Booking.java  BookingStatus.java  Cities.java  FlightInventory.java  Gender.java  Meal.java  Passenger.java  Seat.java  TripType.java
src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightInventoryRepository.java  PassengerRepository.java  SeatsRepository.java
src/main/java/com/flightapp/request/: AddAirlineRequest.java  AddFlightInventoryRequest.java  BookingRequest.java  FlightSearchRequest.java  PassengerRequest.java
src/main/java/com/flightapp/service/: AggregationsService.java  AirlineInventoryService.java  BookingService.java  FlightInventoryService.java  FlightSearchService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/flightBooking/: AggregationTests.java  AggregationsControllerTests.java  AirlineInventoryServiceTests.java  AirlineRepositoryTests.java  BookingCancellationServiceTests.java  BookingHistoryServiceTests.java  BookingServicesTests.java  FlightBookingSysWebFluxApplicationTests.java  FlightInventoryRepositoryTests.java  FlightInventoryServiceTests.java  FlightSearchServiceTests.java  FlightsPerDayTests.java  GlobalErrorHandlerTests.java  ModelTests.java  TicketRetrievalServiceTest.java  TicketServiceTests.java
src/test/java/com/flightBooking/controller/: AirlineControllerTests.java  BookingControllerTests.java  FlightInventoryControllerTests.java  FlightSearchControllerTests.java  TicketControllerTests.java
src/test/java/com/flightapp/: AggregationTests.java  AggregationsControllerTests.java  AggregationsServiceTests.java  AirlineInventoryServiceTests.java  AirlineRepositoryTests.java  BookingCancellationServiceTests.java  BookingHistoryServiceTests.java  BookingServicesTests.java  FlightBookingSysWebFluxApplicationTests.java  FlightInventoryRepositoryTests.java  FlightInventoryServiceTests.java  FlightSearchServiceTests.java  FlightsPerDayTests.java  GlobalErrorHandlerTests.java  ModelTests.java  TicketRetrievalServiceTest.java  TicketServiceTests.java
src/test/java/com/flightapp/controller/: AirlineControllerTests.java  BookingControllerTests.java  FlightInventoryControllerTests.java  FlightSearchControllerTests.java  TicketControllerTests.java
